<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView xmlns:tools="http://schemas.android.com/tools"
            tools:text="Название:"
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <TextView
            tools:text="Описание:"
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/black"
            android:cardBackgroundColor="@color/black"
            android:textSize="18sp" >
        </TextView>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:text="Статус" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="83dp"
            android:layout_height="58dp"
            app:barrierDirection="top" />

    </LinearLayout>

</androidx.cardview.widget.CardView>